{
  "name": "countries-data-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dharwishr/countries-data-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dharwishr/countries-data-api/issues"
  },
  "homepage": "https://github.com/dharwishr/countries-data-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "i18n-iso-countries": "^7.5.0",
    "ioredis": "^5.2.3",
    "moment": "^2.29.4"
  }
}
